name: nhire
version: 0.1.0.0
id: nhire-0.1.0.0-LujRWBlevUUL0QEIKjqvQa
key: nhire-0.1.0.0-LujRWBlevUUL0QEIKjqvQa
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/nhire#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Order
abi: f0dc1988bea5074f4310d1afe451645c
trusted: False
import-dirs: /home/eariaroo/Documents/projects/haskell/nhire/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/lib/x86_64-linux-ghc-8.0.2/nhire-0.1.0.0-LujRWBlevUUL0QEIKjqvQa
library-dirs: /home/eariaroo/Documents/projects/haskell/nhire/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/lib/x86_64-linux-ghc-8.0.2/nhire-0.1.0.0-LujRWBlevUUL0QEIKjqvQa
dynamic-library-dirs: /home/eariaroo/Documents/projects/haskell/nhire/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/eariaroo/Documents/projects/haskell/nhire/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/share/x86_64-linux-ghc-8.0.2/nhire-0.1.0.0
hs-libraries: HSnhire-0.1.0.0-LujRWBlevUUL0QEIKjqvQa
depends:
    base-4.9.1.0 directory-1.3.0.0 pipes-4.3.4-IzZdzyWEw6TEBmgi7OaP91
    regex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
haddock-interfaces: /home/eariaroo/Documents/projects/haskell/nhire/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/doc/nhire-0.1.0.0/nhire.haddock
haddock-html: /home/eariaroo/Documents/projects/haskell/nhire/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/doc/nhire-0.1.0.0
